{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card card-custom">
            <div class="card-header">
                <h1 class="text-center">Ingrese los nuevos datos del perfil</h1>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ formUser.as_p }}
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'perfiles' %}" class="btn btn-secondary me-md-2">Cancelar</a>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h1 class="text-center">Datos previos del perfil</h1>
            </div>
            <div class="card-body" style="display:flex; flex-direction:row; align-items:center;">
                <div style="flex:6;">
                    <h3 class="card-title">{{ user.username }}</h3>
                    {% if user.is_superuser == 1 %}
                        <span class="badge bg-primary">Administrador</span>
                    {% else %}
                        <span class="badge bg-secondary">Usuario ordinario</span>
                    {% endif %}
                    <p class="card-text mt-2"><strong>Alergias:</strong> {{ user.alergia }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script de Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}