{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h4>Confirmar Eliminación</h4>
        </div>
        <div class="card-body">
            <p>¿Está seguro que desea eliminar el usuario <strong>{{ user.username }}</strong>?</p>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex justify-content-end">
                    <a href="{% url 'perfiles' %}" class="btn btn-secondary me-2">Cancelar</a>
                    <button type="submit" class="btn btn-danger">Confirmar Eliminación</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}