{% extends 'base.html' %}

{% block content %}
<div class="card card-custom">
    <div class="card-header">
        <h1 class="text-center">Perfiles de Usuarios</h1>
    </div>
    <div class="card-body">
        <div class="row">
            {% for user in users %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body" style="display:flex; flex-direction:row; align-items:center;">
                        <div style="flex:6;">
                            <h3 class="card-title">{{ user.username }}</h3>
                            {% if user.is_superuser == 1 %}
                                <span class="badge bg-primary">Administrador</span>
                            {% else %}
                                <span class="badge bg-secondary">Usuario ordinario</span>
                            {% endif %}
                            <p class="card-text mt-2"><strong>Alergias:</strong> {{ user.alergia }}</p>
                        </div>
                        <div style="flex:1;">
                            <a href="{% url 'editar_perfil' user.id %}" class="btn btn-sm btn-warning">Editar</a> 
                            <a href="{% url 'eliminar_perfil' user.id %}" class="btn btn-sm btn-danger">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Script de Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}