{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Laboratorio</title>
    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h1 class="h4 mb-0">
                            <i class="bi bi-plus-circle"></i> Crear Laboratorio
                        </h1>
                    </div>
                    <div class="card-body">
                        <form method="POST" class="needs-validation" novalidate>
                            {% csrf_token %}
                            
                            <div class="mb-3">
                                <label for="id_nombre" class="form-label">Nombre del Laboratorio</label>
                                {{ form.nombre }}
                                <div class="invalid-feedback">Por favor ingrese el nombre del laboratorio.</div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="id_direccion" class="form-label">Dirección</label>
                                {{ form.direccion }}
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save"></i> Guardar
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Estilo adicional mínimo para los campos del formulario -->
    <style>
        #id_nombre, #id_direccion {
            width: 100%;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
        }
    </style>
</body>
</html>
{% endblock %}