{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Laboratorios</title>
    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4 text-primary">
            <i class="bi bi-building"></i> Laboratorios
        </h1>

        <div class="row g-4">
            {% for lab in laboratorio %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-sm border-info">
                    <div class="card-header bg-info text-white">
                        <h2 class="h5 mb-0">
                            <i class="bi bi-house-gear"></i> {{ lab.nombre }}
                        </h2>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <i class="bi bi-geo-alt-fill"></i> 
                            <strong>Dirección:</strong> {{ lab.direccion }}
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'modificar_labs' lab.id %}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i> Editar
                            </a>
                            <a href="{% url 'historial_labs' lab.id %}" class="btn btn-sm btn-warning">
                                <i class="bi bi-pencil"></i> ver historial
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-danger">
                                <i class="bi bi-trash"></i> Eliminar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}