{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="form-container">
        <div class="form-header">
            <h2>modificar laboratorio</h2>
            <p class="text-muted">Modifique los campos necesarios</p>
        </div>
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="id_nombre" class="form-label required-field">Nombre</label>
                    {{ form.nombre }}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="id_direccion" class="form-label required-field">direccion</label>
                    {{ form.direccion }}
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{% url 'labs' %}" class="btn btn-secondary me-md-2">Cancelar</a>
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}